<resources>
    <string name="app_name">Day Care Management System</string>
    <string name="action_settings">Settings</string>
    <string name="user_id">User ID</string>
    <string name="password">Password</string>
    <string name="ABC" />
    <string name="radio_prev_details">See Previous Days\' Details</string>
    <string name="radio_book_appointment">Book Appointment</string>
    <string name="txt_logout">Logout</string>
    <string name="txt_see_future_appointments">See Future Appointments</string>
    <string name="txt_generate_cust_activity_report">Generate Customer\'s Activity Report</string>
    <string name="txt_emp_logout">Logout</string>
    <string name="btn_date_time">Select This Date and Time</string>
</resources>
